# sewayupiks

./: settings.gradle
Everything u need/: bakcground_wave.json  search.json
SEWAYU-refactoring/app/src/main/: AndroidManifest.xml
SEWAYU-refactoring/app/src/main/res/drawable/: addikan.xml  (+6 more)
SEWAYU-refactoring/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/id/praktikumprogmob/sewayupiks/: ExampleInstrumentedTest.java
app/src/main/java/id/praktikumprogmob/sewayupiks/: AddActivity.java  EditActivity.java  HistoryActivity.java  ListActivity.java  LoginActivity.java  OnProgressFragment.java  RegisterActivity.java  YourBookingFragment.java
app/src/main/java/id/praktikumprogmob/sewayupiks/adapter/: HistoryAdapter.java  OnProgressAdapter.java
app/src/main/java/id/praktikumprogmob/sewayupiks/model/: Sewayu.java  User.java
app/src/main/java/id/praktikumprogmob/sewayupiks/service/: DatePickerFragment.java
app/src/main/res/drawable/: editdetail.xml  home_button2.xml  item_selector_navigation.xml  on_progress.xml  radio_selected.xml  radio_text_selector.xml
app/src/main/res/drawable-v24/: ic_outline_email_24.xml  ic_outline_local_phone_24.xml  rounded_button.xml
app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_history.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_on_progress.xml  fragment_your_booking.xml  list_history.xml  modal_delete.xml
app/src/main/res/menu/: item_menu_navigation.xml
app/src/main/res/raw/: back.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/id/praktikumprogmob/sewayupiks/: ExampleUnitTest.java
(+31 files in other folders)
