<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/on_progress"
        android:title="on progress"
        android:icon="@drawable/on_progress"
        />

    <item android:id="@+id/your_booking"
        android:icon="@drawable/your_booking"
        android:title="your booking" />

</menu>