<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        card_view:cardCornerRadius="30dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:background="@drawable/home_button"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins"
                android:paddingLeft="15dp"
                android:text="KATEGORI"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/HistoryKategori"
                android:layout_below="@id/kategori"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textSize="18sp"
                android:hint="motor/mobil"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/HistoryKategori"
                android:fontFamily="@font/poppins"
                android:paddingLeft="15dp"
                android:text="Type Kendaraan"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/HistoryTypeKendaraan"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tipe"
                android:layout_marginLeft="25dp"
                android:hint="ex:miyo 200cc"
                android:singleLine="true"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/keperluan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/HistoryTypeKendaraan"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins"
                android:paddingLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Keperluan"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/HistoryKeperluan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/keperluan"
                android:layout_marginLeft="25dp"
                android:text="isi dari checkbox"
                android:textSize="18sp"
                tools:layout_editor_absoluteY="199dp" />

            <TextView
                android:id="@+id/tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/HistoryKeperluan"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins"
                android:paddingLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Tanggal Sewa"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/HistoryTanggalSewa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textSize="18sp"
                android:layout_below="@id/tanggal"
                android:text="xx/xx/xxx - xx/xx/xxx"
                tools:layout_editor_absoluteY="199dp" />


            <TextView
                android:id="@+id/bensin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/HistoryTanggalSewa"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins"
                android:paddingLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Kapasitas Bensin"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/HistoryBensin"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/bensin"
                android:layout_marginLeft="25dp"
                android:hint="kapasitas bensin x liter"
                android:singleLine="true"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="555dp" />

            <ImageButton
                android:id="@+id/btndetail"
                android:layout_width="55dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="325dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:elevation="5dp"
                android:background="@drawable/detail"
                android:src="@drawable/ic_baseline_error_24"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>